.getStarted
{
  position: fixed;
  top: 127px;
  right: 4%;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 8px;

}
.getStarted button
{ 
  padding: 8px 1px; 
  width: 150px;
  border: none;   
  border-radius: 25px;
  background: #333;
  color: #ccc;
  font-size: medium;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}
.getStarted button:hover
{ 
  padding: 8px; 
  border: 2px solid #2c2c2c; 
  background: #aaaaaa;
  color: #222222;
  font-size: small;
  font-weight: 800;
  
}
.getStarted a
{   
  color: #0084ff;
  font-size: medium;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.getStarted a:hover
{ 
  color: #e20000;
  font-size: medium;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}



.item1 
{
  grid-area: item1;   
}



/* src/GridBox.css */
.grid-container 
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background: #ffffff;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin-top: 0px;
  border: 1px solid #ddd;
  /* border-radius: 5px; */
  align-items: center;
}

.grid-content
{
  margin-top: 1px;
  display: grid;
  grid-template-areas:
        "item1 item2"
        "item1 item3";
  grid-template-columns: 70% 30%; /* Adjust the width of columns */
  grid-template-rows: auto auto; /* Adjust the height of rows */
  gap: 10px; /* Space between grid items */
  background-color: #ffffff23;
  height: 100%;
}

.grid-item 
{
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: #c4c4c4; 
  color: white;
  padding: 10px;
  /* text-align: center; */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  /* height: 200px; */
}

.item1 
{
  grid-area: item1;

  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Space between grid items */

  background: #a5966d00;
  color: black;
  text-align: start;
  /* border: #3333334b solid 1px; */
  border-radius: 5px;

  max-height: 680px; /* Fixed height for scrollable container */
  overflow: auto; 
  
}

.item1 .restaurant-showcase-title
{
  display: flex;
  width: max-content;
  align-items: center;
}

.item1 .restaurant-showcase-title small
{
  background: #aaaaaa;
  padding: 28px;
  padding-right: 64px;
  font-weight: 700;
  width: 256px;
}

.item1 .restaurant-showcase-title span
{
  background: #504f4f;
  color: #aaaaaa;
  padding: 8px;
  text-align: center;
  font-size: larger;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  margin-left: -32px;  

}

.item1 img
{
  width: 100%;
  height: 86%;
}


.grid-li
{
  display: flex;
  flex-direction: column;
  background-color: #e7e7e7; 
  color: white;  
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 280px; 
  padding: 1px;
  gap: 8px;
  border-radius: 20px;
}

.grid-li-body
{
  display: flex;
}

.grid-li-body img
{
  width: 300px;
  height: 170px;
  border-radius: 20px;
}

.grid-li-body .box
{
  position:absolute;
  background: #504f4f;
  width: 32px;
  height: 32px; 
}
.item2 
{
  grid-area: item2;
  padding: 4px;
  align-items: start;
  color: black;  
  background: none;
}
.item2 iframe
{
  border-radius: 4px;
}



.item3 
{
  grid-area: item3;
  padding: 10px;
  align-items: start;
  color: black;
  height: 360px;
}

