.getStarted
{
  position: sticky;
  top: 127px;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 8px;
}
.getStarted button
{ 
  padding: 8px 1px; 
  width: 150px;
  border: none;   
  border-radius: 25px;
  background: #333;
  color: #ccc;
  font-size: medium;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}
.getStarted button:hover
{ 
  padding: 8px; 
  border: 2px solid #2c2c2c; 
  background: #aaaaaa;
  color: #222222;
  font-size: small;
  font-weight: 800;
  
}
.getStarted a
{   
  color: #0084ff;
  font-size: medium;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.getStarted a:hover
{ 
  color: #e20000;
  font-size: medium;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.socials-btn-group
{
  position: absolute;
  top: calc(0.4*50vw);
  right: 6.5%;
  display: flex;
  flex-direction: column;
  background: transparent;
  padding: 10px;
  gap:32px;
}
.socials-btn-group .horizontal
{
  display: flex;
  flex-direction: row;  
}
.socials-btn-group button
{
  background: #00a5bb77;

  padding: 10px;
  height: 60px;
  width: 60px;
  border: none;
  
  border-radius: 50%;
  font-size: 25px;
  box-shadow: #7a7a7aad 0px 0px 15px;
}
.socials-btn-group button:hover
{
  background: #b9b9b9;
  font-size: 24px;
  box-shadow: #7a7a7aad 0px 4px 15px;
}


.available-rooms-container
{
  margin-top: 10px;
  display: flex;
  flex-direction: column;  
  gap: 10px; /* Space between grid items */
  background-color: #a8a8a8;
  /* height: 70vh; */
  align-items: center;
}

.rooms-ul 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px; 

  padding: 10px;
  max-height: 680px; /* Fixed height for scrollable container */ 
  

  background-color: #c4c4c4; /* Green background */
  color: white;  
  text-align: center;

  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
  overflow: auto;
}

.rooms-ul .hv
{
  max-width: 80vw;
  width: 100%;
}

.item1 
{
  grid-area: item1;  
  
}

.rooms-li
{
  display: flex;
  flex-direction: column;
  background-color: #e7e7e7; /* Green background */
  color: white;  
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 280px; 
  padding: 1px;
  gap: 8px;
  border-radius: 20px;
}

/* src/GridBox.css */
.grid-container 
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 86px;
  border: 1px solid #ddd;
  /* border-radius: 5px; */
  align-items: center;
}

.grid-content
{
  margin-top: 1px;
  display: grid;
  grid-template-areas:
        "item1 item2"
        "item1 item3";
  grid-template-columns: 70% 30%; /* Adjust the width of columns */
  grid-template-rows: auto auto; /* Adjust the height of rows */
  gap: 10px; /* Space between grid items */
  background-color: #ffffff23;
  height: 70vh;
}

.grid-item 
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4c4c4; 
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  /* height: 200px; */
}

.item1 
{
  grid-area: item1;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 16px; /* Space between grid items */

  background: #a5966d00;
  color: black;
  border: #3333334b solid 1px;
  border-radius: 5px;

  max-height: 680px; /* Fixed height for scrollable container */
  overflow: auto; 
  
}

.grid-li
{
  display: flex;
  flex-direction: column;
  background-color: #e7e7e7; 
  color: white;  
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 280px; 
  padding: 1px;
  gap: 8px;
  border-radius: 20px;
}

.grid-li-body
{
  display: flex;
}

.grid-li-body img
{
  width: 300px;
  height: 170px;
  border-radius: 20px;
}

.grid-li-body .box
{
  position:absolute;
  background: #504f4f;
  width: 32px;
  height: 32px; 
}

.bottom-section
{
  padding-left: 10px;
  width: 100%;
  height: 100%;
  background: #dddddd02;
  text-align: start;
  color: #252525;
  font-weight: 600;
}

.bottom-section i
{
  text-decoration: line-through;
  font-weight: 500;
}
.bottom-section small
{
  text-decoration: none;
  font-weight: 500;
}
.bottom-section span
{
  font-weight: 500;
  padding: 25%;
  text-decoration: overline;
  cursor: pointer;
}
.bottom-section span:hover
{ 
  text-decoration: underline;
  color: black;
}


.item2 
{
  grid-area: item2;
  padding: 4px;
  align-items: start;
  color: black;  
}
.item2 iframe
{
  border-radius: 4px;
}

.item3 
{
  grid-area: item3;
  padding: 10px;
  align-items: start;
  color: black;
}

.pricing-info
{
  width: 98%;
}
.pricing-info p
{
  display: flex;
  width: 100%;
  text-align:start;
  justify-content: space-between;
}
.pricing-info span
{
  align-self: end;
}

.pricing-info h6, h5
{
  text-align: start;
}
