.container 
{
  display: flex;
  min-height: 100vh;
  grid-gap: 20px;
  height: 100%; 
  margin: 8% 0px 0px 0px;    
}
  
.sidebar 
{
  width: 250px;
  background: #337ab7;
  padding: 8% 20px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
}
  
.sidebar ul
{
  list-style: none;
  margin: 0;
  padding: 16px 0 0 0;
}
  
.sidebar li 
{
    margin-bottom: 10px;
}
  
.sidebar a 
{
  text-decoration: none;
    /* color: #337ab7; */
  color: #ddd;
}
  
  .sidebar a:hover 
  {
    color: #d8d8d8;
    
  }
  
  .content 
  {
    padding: 0px;
    color: black;
    justify-content: start;
  }

.summary_grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background: transparent;
    padding: 10px 0px 0px 0px;
  }
  
  .summary_card {
    background-color: #3aa1d1;
    padding: 8px 0px 8px 0px;
    border: 1px solid #ddd;
    border-radius: 5px; 
  }
  
  /* .summary_card:nth-child() {
    background-color: #9829ff;
  } */