.container 
{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    height: 100%;
    width: 96%;
    margin: 7% 0px 0px 0px;    
}
  
.sidebar 
{
    background-color: #f0f0f0;
    background: #337ab7;
    /* padding: 20px; */
    border-right: 1px solid #ddd;
}
  
.sidebar ul
{
  list-style: none;
  margin: 0;
  padding: 16px 0 0 0;
}
  
.sidebar li 
{
    margin-bottom: 10px;
}
  
.sidebar a 
{
  text-decoration: none;
    /* color: #337ab7; */
  color: #ddd;
}
  
  .sidebar a:hover 
  {
    color: #d8d8d8;
    
  }
  
  .content 
  {
    padding: 0px;
    color: black;
    justify-content: start;
  }

.summary_grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background: transparent;
    padding: 10px 0px 0px 0px;
  }
  
  .summary_card {
    background-color: #3aa1d1;
    padding: 8px 0px 8px 0px;
    border: 1px solid #ddd;
    border-radius: 5px; 
  }
  
  /* .summary_card:nth-child() {
    background-color: #9829ff;
  } */