/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* src/GridBox.css */
.grid-container 
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  margin-top: 86px;
  border: 1px solid #ddd;
  border-radius: 5px;
  align-items: center;
}

.grid-content
{
  margin-top: 10px;
  display: grid;
  grid-template-areas:
        "item1 item2"
        "item1 item3";
  grid-template-columns: 70% 30%; /* Adjust the width of columns */
  grid-template-rows: auto auto; /* Adjust the height of rows */
  gap: 10px; /* Space between grid items */
  background-color: #fff;
  height: 70vh;
}

.grid-item 
{
  background-color: #c4c4c4; /* Green background */
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  /* height: 200px; */
}

.item1 
{
  grid-area: item1;

  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
  grid-auto-rows: minmax(100px, auto);
  gap: 10px; /* Space between grid items */

  background: #a5966d00;
  color: black;

  height: 680px; /* Fixed height for scrollable container */
  overflow: auto; 
  
}

.grid-li
{
  display: flex;
  flex-direction: row;
  background-color: #c4c4c4; /* Green background */
  color: white;
  
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 210px; 
  padding: 10px;
  gap: 10px
}

.item2 
{
  grid-area: item2;
}

.item3 
{
  grid-area: item3;
}



